# SpringBoot

./: README.md
SpringBoot-Framework/: build.gradle
SpringBoot-Framework/src/main/java/com/nii/cloud/: FrameworkApplication.java
SpringBoot-Framework/src/main/java/com/nii/cloud/bean/: TeacherBean.java
SpringBoot-Framework/src/main/java/com/nii/cloud/config/: MybatisConfig.java  WebSocketConfig.java
SpringBoot-Framework/src/main/java/com/nii/cloud/controller/: IndexController.java  MybatisController.java  WebSocketController.java
SpringBoot-Framework/src/main/java/com/nii/cloud/dao/: TeacherDao.java
SpringBoot-Framework/src/main/java/com/nii/cloud/dao/impl/: TeacherDaoImpl.java
SpringBoot-Framework/src/main/java/com/nii/cloud/filter/: WebFilterTest.java
SpringBoot-Framework/src/main/java/com/nii/cloud/mapper/: TeacherMapper.java
SpringBoot-Framework/src/main/java/com/nii/cloud/service/: TeacherService.java
SpringBoot-Framework/src/main/java/com/nii/cloud/service/impl/: TeacherServiceImpl.java
SpringBoot-Framework/src/main/java/com/nii/cloud/task/: TestTimeTask.java
SpringBoot-Framework/src/main/java/com/nii/cloud/websocket/: TestWebSocket.java
SpringBoot-Framework/src/main/resources/: application.properties
SpringBoot-Framework/src/main/resources/mapper/: TeacherMapper.xml
SpringBoot-Framework/src/main/resources/static/js/: index.js
SpringBoot-Framework/src/main/webapp/WEB-INF/jsp/: index.jsp  websocket.jsp
SpringBoot-Framework/src/test/java/com/nii/cloud/: DemoApplicationTests.java
SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/com/wzj/demo/: SpringBootWebSocketApplication.java
SpringBootDemo/src/main/java/com/wzj/demo/controller/: TeacherController.java  WelcomeController.java
SpringBootDemo/src/main/java/com/wzj/demo/entity/: TeacherBean.java
SpringBootDemo/src/main/java/com/wzj/demo/mapper/: TeacherMapper.java
SpringBootDemo/src/main/java/com/wzj/demo/mybaties/: MyBatisConfiguration.java
SpringBootDemo/src/main/java/com/wzj/demo/service/: TeacherService.java
SpringBootDemo/src/main/java/com/wzj/demo/websocket/: MyWebSocket.java
SpringBootDemo/src/main/resources/: application.properties  mysql.sql
SpringBootDemo/src/main/resources/mapper/: TeacherMapper.xml
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: test_jsp.jsp
SpringBootDemo/src/test/java/com/wzj/demo/: ConnectMysql.java
SpringBootUploadAndDownload/: build.gradle
SpringBootUploadAndDownload/src/main/java/hello/: Application.java
SpringBootUploadAndDownload/src/main/java/hello/storage/: FileSystemStorageService.java
SpringBootUploadAndDownload/src/test/java/hello/storage/: FileSystemStorageServiceTests.java
SpringBootUploadAndDownload/upload-dir/: 新建文本文档.txt
SpringBootWebSocket/: build.gradle
SpringBootWebSocket/src/main/java/com/wzj/demo/: SpringBootWebSocketApplication.java
SpringBootWebSocket/src/main/java/com/wzj/demo/controller/: WelcomeController.java
SpringBootWebSocket/src/main/java/com/wzj/demo/websocket/: MyWebSocket.java  WebSocketConfig.java
SpringBootWebSocket/src/main/resources/: application.properties
SpringBootWebSocket/src/main/resources/WEB-INF/jsp/: index.jsp
SpringBootWebSocket/src/test/java/com/wzj/demo/: SpringBootWebSocketApplicationTests.java
